# Product-Classifier-Android-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/sample/cloudvision/: DataRead.java  MainActivity.java
app/src/main/res/layout/: activity_data_read.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
